@import url('https://fonts.googleapis.com/css?family=Open+Sans:300');

:root {
  --main-font: 'Open Sans', sans-serif;
}

body {
  margin: 0 auto;
  padding: 0;
  min-width: 315px;
  font-family: var(--main-font);
}

.navbar {
  display: grid;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  grid-template-areas: 'title menu';
  min-height: 50px;
  position: relative;
  color: white;
}

.navbar .title {
  grid-area: title;
  padding-left: 8px;
}

.navbar .title h1 {
  margin: inherit;
}

.navbar .menu {
  grid-area: menu;
  line-height: 50px;
  text-align: right;
  right: 10px;
}

.navbar .menu a {
  padding: 0 8px;
  font-size: 14pt;
  color: white;
  text-decoration: none;
}

.navbar .menu a:hover {
  padding: 0 8px;
  color: white;
  text-decoration: underline;
}

.navbar .menu a::before {
  content: '+';
  text-decoration: none;
  display: inline-block;
}

.navbar a:visited {
  color: white;
}

#background {
  position: fixed;
  top: 0;
  min-height: 100vh;
  width: 100%;
  background-image: url('background.jpg');
  background-size: cover;
  z-index: -1;
}

button[type=button] {
  display: inline-block;
  font-size: 12pt;
  padding: 8px 16px;
  background-color: white;
  text-align: center;
  color: black;
  font-family: var(--main-font);
  border: 2px solid black;
  border-radius: 2px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  cursor: pointer;
  transition: background-color 0.3s;
  position: relative;
}

button[type=button]:hover {
  background-color: black;
  color: white;
}

button[type=button]:active {
  background-color: black;
  color: white;
  box-shadow: 0 0 0 #000;
  top: 1px;
}

main {
  padding: 10px 0;
}

.card {
  width: 50%;
  max-width: 500px;
  transition: width 0.5s;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 10px auto;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card p {
  margin: 0;
  text-indent: 2em;
  text-align: justify;
}

.card h2 {
  margin: 0;
}

.card ul {
  list-style-type: none;
  margin: 0;
  padding-left: 1em;
}

table {
  margin-left: 2em;
}

.icon img {
  width: 1.5em;
}

.at {
  color: rgb(18, 87, 144);
}

@media only screen and (max-width: 750px) {
  .navbar {
    grid-template-areas: 'title''menu';
  }

  .navbar .menu {
    text-align: left;
  }

  main .card {
    width: 90%;
  }
}

@media only screen and (max-width: 397px) {
  .navbar .menu a {
    font-size: 12pt;
  }

  main .card {
    width: calc(100% - 40px);
    border-radius: 0;
  }
}