@import url('https://fonts.googleapis.com/css?family=Lato|Raleway&display=swap')

$light-green: #00ff99
$dark-green: #12b372
$light-orange: #f1b331
$dark-orange: #b37f09
$pink: #c819ff

.hide-sm
    display: initial

.show-sm
    display: none

::selection
    background-color: rgba($pink, .5)

html
    scroll-behavior: smooth

body
    margin: 0
    font-family: 'Raleway', sans-serif

button
    border: 0
    border-radius: 3px
    background-color: $pink
    padding: 4px 8px
    color: white
    font-size: 1rem
    position: relative
    top: 0
    cursor: pointer
    filter: drop-shadow(0 0 5px rgba(black, .15))

    &:active
        top: 1px
        filter: drop-shadow(0 0 0 transparent)

#main
    color: white
    text-align: center
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    h1, h2
        margin: .2rem
        text-shadow: 0 0 .1em black
    
    h1
        font-size: 4rem

    h2
        font-size: 2rem
        color: #ddd

    ul
        list-style: none
        padding: 0

        li
            float: left

            a
                $size: 32px
                min-width: $size
                height: $size
                margin: 0 5px
                display: block
                background-color: white
                border-radius: $size / 2;
                display: flex
                align-items: center
                justify-content: center
                text-decoration-line: none
                color: black
                cursor: pointer

                i::before
                    font-size: 1.3rem

    #arrow
        position: absolute
        bottom: 10px
        color: white
        font-size: 3rem
        text-shadow: 0 0 .1em black
        animation: arrow-jump 1500ms ease 0ms infinite alternate running

        img
            width: 100%

#projects
    position: relative
    padding: 10px 0
    background-color: white

    h1
        text-align: center

    .card
        $img_size: 200px
        $dark-color: rgba(black, .1)
        margin: 20px auto
        width: 80%
        max-width: 850px
        border: .5px solid $dark-color
        border-radius: 3px
        padding: 10px
        box-shadow: 0 0 5px rgba($dark-color, .05)
        display: flex
        flex-direction: row
        align-items: center

        img
            width: $img_size
            height: $img_size
            object-fit: cover
            border-radius: 3px
            box-shadow: 0 0 5px rgba($dark-color, .05)
            flex-shrink: 0

        .divider
            margin: 0 10px
            display: block
            width: 1px
            height: $img_size
            background-color: rgba(black, .1)
            flex-shrink: 0

        .content
            padding: 10px

            .tag
                display: inline-block
                margin-bottom: 5px
                background: linear-gradient(to bottom right, $light-green 0%, $dark-green 100%)
                font-size: .9rem
                font-weight: 900
                padding: .2em .75em
                border-radius: 10px
                color: white

            a
                display: inline-block
                position: relative
                top: 0
                border-radius: 5px
                color: white
                margin: .2rem .4rem
                padding: .5rem 1rem
                background-color: $light-orange
                text-decoration-line: none
                cursor: pointer
                font-weight: 600

                &:hover
                    filter: brightness(110%)

                &:active
                    background-color: $dark-orange
                    top: 1px

                &.private
                    background-color: grey
                    cursor: not-allowed

.background
    position: fixed
    top: 0
    width: 100%
    height: 100%
    object-fit: cover
    filter: brightness(40%)
    z-index: -1

.popup
    display: block
    position: fixed
    background-color: white
    border-radius: 5px
    padding: 5px 10px
    width: 50%
    box-shadow: 0 0 0 200vw rgba(black, .6)
    z-index: 1

    h3
        color: black
        text-align: left
        font-size: 1.5rem
        margin: .5rem 0

    input
        display: block
        color: black
        margin: 0 auto
        border: 0
        padding: 0
        font-size: 1rem
        width: 18ex
        background-color: transparent

    .close
        background-color: transparent
        color: #888
        font-size: 2rem
        position: absolute
        right: 10px
        top: 5px
        padding: 0
        cursor: pointer

        &:hover
            color: #333

        &:active
            color: #111
            top: 6px

    #copy
        margin-top: 10px

        &:hover
            filter: brightness(110%)

        &:active
            filter: brightness(90%)

    label
        display: block
        position: absolute
        top: 1.5rem
        width: 7ex
        margin: 2px auto
        background-color: rgba(black, .7)
        color: white
        padding: 2px
        border-radius: 4px
        margin-left: auto
        margin-right: auto
        left: 0
        right: 0

.hide
    display: none !important

@keyframes arrow-jump
    0%
        bottom: 10px
    90%
        bottom: 10px
    100%
        bottom: 15px

@media only screen and (max-width: 960px)
    #main
        h1
            font-size: 2rem
        h2
            font-size: 1.5rem

@media only screen and (max-width: 540px)
    .hide-sm
        display: none

    .show-sm
        display: initial

    #projects
        .card
            max-width: 520px
            width: 90%

            img.show-sm
                display: block
                margin: 0 auto .5rem auto

// for people who suffer from motion sickness
@media (prefers-reduced-motion: reduce)
  html
    scroll-behavior: auto