@import url('https://fonts.googleapis.com/css?family=Open+Sans:300');

$main-font: 'Open Sans', sans-serif;
$small-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
$big-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
$accent: rgb(216, 23, 168);

::selection {
  color: white;
  background: $accent;
}

body {
  margin: 0 auto;
  padding: 0;
  min-width: 315px;
  font-family: $main-font;
  color: white;
}

.navbar {
  display: grid;
  background-color: rgba(0, 0, 0, 0);
  /* box-shadow: $big-shadow; */
  text-shadow: 0 0 5px black;
  grid-template-areas: 'title menu';
  min-height: 50px;
  position: relative;
  color: white;

  .title {
    grid-area: title;
    padding-left: 8px;

    h1 {
      margin: inherit;
    }
  }

  .menu {
    grid-area: menu;
    line-height: 50px;
    text-align: right;
    right: 10px;

    a {
      padding: 0 8px;
      font-size: 14pt;
      color: white;
      text-decoration: none;
    }

    a:hover {
      padding: 0 8px;
      color: white;
      text-decoration: underline;
    }

    a::before {
      content: '+';
      text-decoration: none;
      display: inline-block;
    }
  }

  a:visited {
    color: white;
  }
}

#background {
  position: fixed;
  top: 0;
  min-height: 100vh;
  width: 100%;
  background-image: url('../images/background.png');
  background-size: repeat;
  z-index: -1;
}

button[type=button], .button {
  display: inline-block;
  font-size: 12pt;
  padding: 8px 16px;
  background-color: white;
  text-align: center;
  color: black;
  font-family: $main-font;
  border: 2px solid black;
  border-radius: 2px;
  box-shadow: $small-shadow;
  cursor: pointer;
  transition: background-color 0.3s;
  position: relative;
  outline: none;
}

button[type=button]:hover, .button:hover {
  background-color: black;
  color: white;
}

button[type=button]:active, .button:active {
  background-color: black;
  color: white;
  box-shadow: 0 0 0 #000;
  top: 1px;
}

main {
  padding: 10px 0;
}

.card {
  width: 65%;
  max-width: 650px;
  transition: width 0.5s;
  background-color: rgba(35, 35, 35, 0.85);
  margin: 10px auto;
  padding: 20px;
  border-radius: 6px;
  box-shadow: $big-shadow;

  p {
    margin: 0;
    text-indent: 2em;
    text-align: justify;
    text-shadow: $small-shadow;
  }

  h2 {
    margin: 0;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding-left: 1em;
  }

  a, a:visited {
    color: $accent;
  }

  .button {
    color: black !important;
    text-decoration: none;

    &:hover, &:active {
      color: white !important;
    }
  }
}

table {
  margin-left: 2em;
}

.icon img {
  width: 1.5em;
  -webkit-filter: invert(1);
  filter: invert(1);
}

.array {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;

  .thumbnail {
    margin: 10px;
    width: 180px;
    height: 180px;
    background-color: white;
    display: block;
    position: relative;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: $small-shadow;

    img {
      height: inherit;
    }

    .text {
      display: block;
      position: absolute;
      bottom: 0;
      text-indent: 0;
      text-align: center;
      width: 100%;
      height: 0%;
      color: white;
      background-color: rgba(0, 0, 0, 0.7);
      $transition: height 250ms;
      transition: $transition;
      $transition-function: cubic-bezier(0.45, 0.05, 0.55, 0.95);
      transition-timing-function: $transition-function;
    }
  }

  .thumbnail:hover {
    .text {
      height: 1.7em;
    }
  }
}

@media only screen and (max-width: 820px) {
  .navbar {
    grid-template-areas: 'title''menu';

    .menu {
      text-align: left;
    }
  }

  main .card {
    width: 80%;
  }

  .thumbnail {
    margin: 6px;
    width: 150px;
    height: 150px;
  }

  .thumbnail .text {
    height: 1.7em !important;
  }
}


@media only screen and (max-width: 500px) {
  .navbar .menu a {
    font-size: 12pt;
  }

  main {
    padding: 0;
    .card {
      width: calc(100% - 40px);
      border-radius: 0;
      margin: 0 auto;
    }
  }
}
