@import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap')

section
    margin: 0 auto
    width: 95%
    max-width: 800px

    &#feedback
        iframe
            width: 100%
            height: 1000px

pre
    background: black
    color: white
    border-radius: 3px
    padding: .4rem .8rem
    white-space: pre
    font-family: 'Roboto Mono'